protobuf/experiment.proto

syntax = "proto3";
import "optimizers.proto";

message Layer {
	enum Type {
	     RELU = 0;
         SOFTMAX = 1;
	}
	int32 input_dimension = 1;
	int32 output_dimension = 2;
    Type type = 3;
}

message Epoch {
	int32 num_seconds = 1;
	float train_loss = 2;
	float train_accuracy = 3;
    float val_loss = 4;
    float val_accuracy = 5;
}

message Experiment {
        reserved 1, 2; // for fields that were in earlier versions of the
        //            specification that were later removed.  Ensures
        //            backwards compatibility
        reserved "learning_rate";


        string start_date_time = 3; // from str(datetime.datetime.now())
        string end_date_time = 4; //   in python

        repeated Layer structure = 5;
        repeated Epoch results = 6;

        int32 batch_size = 7;

        oneof optimizers {
            SGD sgd = 8;
            RMSprop rmsprop = 9;
            Adagrad adagrad = 10;
            Adadelta adadelta = 11;
            Adam adam = 12;
            Adamax adamax = 13;
        };
        enum Dataset {
	        OSU_TTBAR = 0;
	        OSU_TTHIGGS = 1;
        };
        Dataset dataset = 14;
        string coordinates = 15;
        int32 total_time = 16;
        string description = 17;
}