protobuf/experiment.proto

syntax = "proto3";
import "optimizers.proto";

message Layer {
	enum Type {
	     DENSE = 0;
	}
	int32 input_dimension = 1;
	int32 output_dimension = 2;
}

message Epoch {
	float num_seconds = 1;
	float loss = 2;
	float train_accuracy = 3;
}

message Experiment {
        reserved 1, 2; // for fields that were in earlier versions of the
        //            specification that were later removed.  Ensures
        //            backwards compatibility
        reserved "batch_size", "learning_rate";


        string start_date_time = 3; // from str(datetime.datetime.now())
	string end_date_time = 4; //   in python

	repeated Layer structure = 5;
	repeated Epoch results = 6;
	oneof optimizer {
	      SGD sgd = 7;
	      RMSprop rmsprop = 8;
	      Adagrad adagrad = 9;
	      Adadelta adadelta = 10;
	      Adam adam = 11;
	      Adamax adamax = 12;
	}
	enum Dataset {
	     OSU_TTBAR = 0;
	     OSU_TTHIGGS = 1;
	}
	string description = 13;
}