protobuf/experiment.proto

syntax = "proto3";
import "optimizers.proto";

message Layer {
	enum Type {
	     RELU = 0;
         SOFTMAX = 1;
         MERGE = 2;
         SIGMOID = 3;
	}
	int32 input_dimension = 1;
	int32 output_dimension = 2;
    Type type = 3;
}

message Epoch {
	float num_seconds = 1;
	float train_loss = 2;
	float train_accuracy = 3;
    float test_loss = 4;
    float test_accuracy = 5;
    float s_b = 6;
    float auc = 7;
    repeated Efficiencies curve = 8;
    repeated Row matrix = 9;
    Output output = 10;
}

message Row {
    repeated float columns = 1;
}

message Efficiencies {
    float signal = 1;
    float background = 2;
    float cutoff = 3;
}

message Output {
    repeated int32 background = 1;
    repeated int32 signal = 2;
}

message Experiment {
        reserved 1, 2; // for fields that were in earlier versions of the
        //            specification that were later removed.  Ensures
        //            backwards compatibility
        reserved "learning_rate";


        string start_date_time = 3; // from str(datetime.datetime.now())
        string end_date_time = 4; //   in python

        repeated Layer structure = 5;
        repeated Epoch results = 6;

        int32 batch_size = 7;

        oneof optimizers {
            SGD sgd = 8;
            RMSprop rmsprop = 9;
            Adagrad adagrad = 10;
            Adadelta adadelta = 11;
            Adam adam = 12;
            Adamax adamax = 13;
        };
        enum Dataset {
	        OSU_TTBAR = 0;
	        ttHLep = 1;
            UC_HIGGS = 2;
        };
        Dataset dataset = 14;
        string coordinates = 15;
        float total_time = 16;
        string description = 17;
}