protobuf/optimizers.proto

syntax = "proto2";

message SGD {
	optional float lr = 1 [default = 10];
	optional float momentum = 2 [default = 0.0];
	optional float decay = 3 [default = 0.0];
	optional bool nesterov = 4;
}

message RMSprop {
	optional float lr = 1 [default = 0.001];
	optional float rho = 2 [default = 0.9];
	optional float epsilon = 3 [default = 1e-06];
}

message Adagrad {
	optional float lr = 1 [default = 0.01];
	optional float epsilon = 2 [default = 1e-06];
}

message Adadelta {
	optional float lr = 1 [default = 1.0];
	optional float rho = 2 [default = 0.95];
	optional float epsilon = 3 [default = 1e-06];
}

message Adam {
	optional float lr = 1 [default = 0.001];
	optional float beta_1 = 2 [default = 0.9];
	optional float beta_2 = 3 [default = 0.999];
	optional float epsilon = 4 [default = 1e-08];
}

message Adamax {
	optional float lr = 1 [default = 0.002];
	optional float beta_1 = 2 [default = 0.9];
	optional float beta_2 = 3 [default = 0.999];
	optional float epsilon = 4 [default = 1e-08];
}